<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="hovertree.css">
    <title>hoverone</title>
</head>

<body>
    <section id="headerSec">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="getRow">
                        <div class="getimg"><img src="img/qrup.jpg" alt=""></div>
                        <div class="overlay">
                            <h1>belonging</h1>
                            <p>contained belonging exquisite now direction she ham. West room at sent if year. Numerous
                                indulged distance old law you</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="getRow">
                        <div class="getimg"><img src="img/03.jpg" alt=""></div>
                        <div class="overlay">
                            <h1>belonging</h1>
                            <p>contained belonging exquisite now direction she ham. West room at sent if year. Numerous
                                indulged distance old law you</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="getRow">
                        <div class="getimg"><img src="img/04.jpg" alt=""></div>
                        <div class="overlay">
                            <h1>belonging</h1>
                            <p>contained belonging exquisite now direction she ham. West room at sent if year. Numerous
                                indulged distance old law you</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="getRow">
                        <div class="getimg"><img src="img/creative.jpg" alt=""></div>
                        <div class="overlay">
                            <h1>belonging</h1>
                            <p>contained belonging exquisite now direction she ham. West room at sent if year. Numerous
                                indulged distance old law you</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>